<view  class="container">
  <image class="about-banner" src="/images/simba.jpg"></image>
  <text style="font-weigth: bold; font-size: 20px;">电影周周看</text>
  <view>
    <text style="display: inline;">我</text>
    <navigator style="display: inline; color: green" url="../weekly/weekly" open-type="switchTab">每周推荐</navigator>
    <text style="display: inline;">一部好片</text>
  </view>
  <text style="display: inline;">我的微博： weibo.com/3143593714</text>
</view>